
# worker_processes 1;


# events {
# 	worker_connections 1024;
# }

# http {

    # include /etc/nginx/mime.types;

	# access_log /var/log/nginx/access.log;
	# error_log /var/log/nginx/error.log;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/wordpress;
        server_name tbrebion.42.fr;
    
        location / {
            index index.php index.html index.htm;
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
# }
