DOMAIN_NAME=tbrebion.42.fr

SQL_HOST=mariadb
SQL_DATABASE=inceptiondb
SQL_ADMIN_USER=Master
SQL_USER=tbrebion
SQL_PASSWORD=123
SQL_ROOT_PASSWORD=123

WP_ADMIN_USER=tbrebion
WP_ADMIN_PASS=123
WP_ADMIN_EMAIL=tbrebion@student.42.fr
WP_USER=Selse
WP_PASS=123
WP_EMAIL=Selse@student.42.fr
WP_USER_FIRST_NAME=Someone
WP_USER_LAST_NAME=else
